# DAM_Interfaces

./: Caso1.java
ControlAsistencia/src/: Main.java
ControlAsistencia/src/Controlador/: AsistenciaController.java
ReservaEvento/src/: Reserva.java
ReservaEvento/src/Controlador/: ReservaController.java
ReservaEvento/src/Vista/: formularioEvento.fxml
Unidad2/Caso1/: Controller.java  Main.java  recepcion.fxml
Unidad2/Tarea1/: Producto.xml  Ticket.xml  TicketEjemplo.xml  productos.xml
asistenciaControl/: pom.xml
asistenciaControl/src/main/java/org/openjfx/asistenciaControl/: App.java  ConexionBBDD.java  PrimaryController.java  SecondaryController.java
asistenciaControl/src/main/resources/org/openjfx/asistenciaControl/: primary.fxml
asistenciaControl/src/test/java/asistenciaControl/: TestConexionBBDD.java  TestEntrada.java  TestSalida.java
